devops-infra/helm/backend/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "backend.fullname" . }}
  labels:
    {{- include "backend.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "backend.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "backend.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "backend.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          env:
            - name: FLASK_ENV
              value: {{ .Values.config.flaskEnv | quote }}
            - name: PORT
              value: "5000"
            - name: LOG_LEVEL
              value: {{ .Values.config.logLevel | quote }}
            - name: STACK_SERVICE_URL
              value: {{ .Values.config.stackServiceUrl | quote }}
            - name: LINKEDLIST_SERVICE_URL
              value: {{ .Values.config.linkedlistServiceUrl | quote }}
            - name: GRAPH_SERVICE_URL
              value: {{ .Values.config.graphServiceUrl | quote }}
            - name: CORS_ORIGINS
              value: {{ .Values.config.corsOrigins | quote }}
            - name: RATE_LIMIT_PER_MINUTE
              value: {{ .Values.config.rateLimitPerMinute | quote }}
            {{- if .Values.secrets.dbPassword }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "backend.fullname" . }}-secrets
                  key: db-password
            {{- end }}
          {{- with .Values.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

devops-infra/helm/backend/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "backend.fullname" . }}
  labels:
    {{- include "backend.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "backend.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "backend.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "backend.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          env:
            - name: FLASK_ENV
              value: {{ .Values.config.flaskEnv | quote }}
            - name: PORT
              value: "5000"
            - name: LOG_LEVEL
              value: {{ .Values.config.logLevel | quote }}
            - name: ENVIRONMENT
              value: {{ .Values.environment | quote }}
            - name: STACK_SERVICE_URL
              value: {{ .Values.config.stackServiceUrl | quote }}
            - name: LINKEDLIST_SERVICE_URL
              value: {{ .Values.config.linkedlistServiceUrl | quote }}
            - name: GRAPH_SERVICE_URL
              value: {{ .Values.config.graphServiceUrl | quote }}
            - name: CORS_ORIGINS
              value: {{ .Values.config.corsOrigins | quote }}
            - name: RATE_LIMIT_PER_MINUTE
              value: {{ .Values.config.rateLimitPerMinute | quote }}
            - name: PROMETHEUS_MULTIPROC_DIR
              value: "/tmp"
            # Feature toggles
            - name: ENABLE_DATABASE
              value: {{ .Values.features.enableDatabase | quote }}
            - name: ENABLE_METRICS
              value: {{ .Values.features.enableMetrics | quote }}
            - name: SHOW_DATABASE_INFO
              value: {{ .Values.features.showDatabaseInfo | quote }}
            {{- if .Values.features.enableDatabase }}
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "backend.fullname" . }}-secrets
                  key: database-url
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "backend.fullname" . }}-secrets
                  key: secret-key
            {{- end }}
          {{- with .Values.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

devops-infra/helm/backend/templates/deployment.yaml (diff)
@@ -44,6 +44,8 @@ spec:
               value: "5000"
             - name: LOG_LEVEL
               value: {{ .Values.config.logLevel | quote }}
+            - name: ENVIRONMENT
+              value: {{ .Values.environment | quote }}
             - name: STACK_SERVICE_URL
               value: {{ .Values.config.stackServiceUrl | quote }}
             - name: LINKEDLIST_SERVICE_URL
@@ -54,12 +56,26 @@ spec:
               value: {{ .Values.config.corsOrigins | quote }}
             - name: RATE_LIMIT_PER_MINUTE
               value: {{ .Values.config.rateLimitPerMinute | quote }}
-            {{- if .Values.secrets.dbPassword }}
-            - name: DB_PASSWORD
+            - name: PROMETHEUS_MULTIPROC_DIR
+              value: "/tmp"
+            # Feature toggles
+            - name: ENABLE_DATABASE
+              value: {{ .Values.features.enableDatabase | quote }}
+            - name: ENABLE_METRICS
+              value: {{ .Values.features.enableMetrics | quote }}
+            - name: SHOW_DATABASE_INFO
+              value: {{ .Values.features.showDatabaseInfo | quote }}
+            {{- if .Values.features.enableDatabase }}
+            - name: DATABASE_URL
               valueFrom:
                 secretKeyRef:
                   name: {{ include "backend.fullname" . }}-secrets
-                  key: db-password
+                  key: database-url
+            - name: SECRET_KEY
+              valueFrom:
+                secretKeyRef:
+                  name: {{ include "backend.fullname" . }}-secrets
+                  key: secret-key
             {{- end }}
           {{- with .Values.livenessProbe }}
           livenessProbe:
